<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        *, *::before, *::after {
          box-sizing: border-box;
        }
        * {
          margin: 0;
        }
        
        html, body {
          height: 100%;
        }
        body {
          line-height: 1.5;
          -webkit-font-smoothing: antialiased;
          -webkit-tap-highlight-color: rgba(0,0,0,0);
        }
        
        img, picture, video, canvas, svg {
          display: block;
          max-width: 100%;
        }
        input, button, textarea, select {
          font: inherit;
          outline: none;
          border: none;
        }
        p, h1, h2, h3, h4, h5, h6 {
          overflow-wrap: break-word;
        }
        body{
            height: 100%;
            width: 100%;
        }
    </style>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v13.0" nonce="rUBfkkcE"></script>
    <div class=""><iframe width="560" height="315" src="https://www.youtube.com/embed/GxxRB3DMQMY?start=120" title="YouTube video player" frameborder="0" 
    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
    
    <div class="fb-like" data-href="http://127.0.0.1:5500/lab13.html" data-width="" data-layout="standard" data-action="like" data-size="large" data-share="false"></div>
    <div class="fb-comments" data-href="http://127.0.0.1:5500/lab13.html" data-width="100%" data-numposts="5"></div></html>