<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPT Polytechnic</title>
    <link rel="stylesheet" href="Bai3_lab8.css">
</head>
<body>
    <style>
        *,
*::before,
*::after {
  box-sizing: border-box;
}
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
picture {
  margin: 0;
}
body {
  min-height: 100vh;
  line-height: 1.5;
}
input,
button,
select,
textarea {
  font: inherit;
}
img,
picture {
  display: block;
  max-width: 100%;
}
/* remove animation for people who've turned them off */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body{
  padding: 0px;
  margin: 0px;
}
.container{
  max-width: 1000px;
  margin: 0px auto;
}
.container>header{
  background-image:url(/images/fpt.png);
  background-size: 100% 100%;
  height: 0px;
  padding-bottom: 25%;
}
.menu>ul>li{
  display: inline-block;
  position: relative;
}
.menu>ul{
  padding: 0px;
  margin: 0px;
  list-style: none;
  border-radius: 5px;
  background-color: orangered;
  text-align: center;
}
.menu>ul>li>a{
  display: block;
  text-decoration: none;
  font-variant: small-caps;
  font-size: larger;
  color: #fff;
  padding: 0 10px;
  line-height: 40px;
  
}
.menu>ul>li>a:hover{
  color: rgb(22, 18, 233);
}
.menu ul ul{
  padding: 0px;
  margin: 0px;
  list-style: none;
  border-radius: 3px;
  width: 200px;
  background-color: #fff;
  box-shadow: 0 0 1px gray;
  position: absolute;
  display: none;
}
.menu ul ul a{
  display: block;
  line-height: 30px;
  color: orangered;
  text-decoration: none;
  font-variant: small-caps;
  font-size: larger;
  padding: 0 10px;
}
.menu>ul>li:hover>ul{
  display: block;
}
.menu ul ul a:hover{
  background-color: orangered;
  color: #fff;
}

.container>article{
  min-height: 400px;
  width: 75%;
  background-color: #fff;
  float: left;
}.container>aside{
  min-height: 400px;
  width: 25%;
  float: right;
  background-color: rgb(250, 250, 250);
}
.container>aside a{
  background: url(/images/bullet_red.png) no-repeat 1px center ;
    display: block;
    border-bottom: 1px dotted orangered ;
    color: orangered;
    font-variant: small-caps;
    font-size: medium;
    text-decoration: none;
    padding: 8px 5px 8px 30px;
}
.container>aside a:hover{
  background: url(/images/bullet_yellow.png) no-repeat 2px center ;
    border-bottom: 1px dotted white ;
    background-color: orangered;
    color: white;
    font-weight: bold;
}
.container>footer{
  border-top: 5px double orangered;
  line-height: 50px;
  background-color: lightcyan;
  text-align: center;
  font-variant: small-caps;
  clear: both;
}
.container>nav>a{
  color: #fff;
  text-decoration: none;
  margin: 0 10px;

}
.container>nav>a:hover{
  color: yellowgreen;
  text-decoration: underline;
}
iframe[ name =page ]{
  width: 100%;
  min-height: 400px;
}


    </style>
    <div class="container">
        <header></header>
        <nav class="menu">
            <ul>
                <li><a href="https://ap.poly.edu.vn/ " target="page">Trang chủ</a></li>
                <li><a href="about.html" target="page">Giới thiệu</a></li>
                <li><a href="contact.html">Liên hệ</a>
                </li>
                <li><a href="#">Góp ý</a></li>
                <li><a href="https://www.messenger.com/t/124258487633260/?messaging_source=source%3Apages%3Amessage_shortlink" target="page">Hỏi đáp</a></li>
            </ul>
        </nav>
      
        <article>
            <iframe name="page" src="https://caodang.fpt.edu.vn/" scrolling="auto" frameborder="0"></iframe>
        </article>
        <aside>
            <ul>
                <li><a href="https://caodang.fpt.edu.vn/dmuc-nganh-hoc/nganh-cntt"> Ngành CNTT</a></li>
                <li><a href="https://caodang.fpt.edu.vn/dmuc-nganh-hoc/quan-tri-kinh-doanh"> Quản trị kinh doanh</a></li>
                <li><a href="https://caodang.fpt.edu.vn/dmuc-nganh-hoc/dien-dien-tu"> Kĩ thuật điện-Điện tử</a></li>
                <li><a href="https://caodang.fpt.edu.vn/nganh-hoc/cong-nghe-ky-thuat-co-khi"> Kĩ thuật cơ khí</a></li>
                <li><a href="https://caodang.fpt.edu.vn/nganh-hoc/thiet-ke-do-hoa"> Thiết kế đồ họa</a></li>
                <li><a href="https://caodang.fpt.edu.vn/nganh-hoc/huong-dan-du-lich"> Hướng dẫn viên du lịch</a></li>
                <li><a href="https://kbeauty.fpt.edu.vn/"> Chăm sóc sức khỏe- Làm đẹp</a></li>
                <li><a href="https://caodang.fpt.edu.vn/chuong-trinh/gioi-thieu-chuong-trinh-tieng-anh-top-notch.html"> Tiếng Anh- Top Notch</a></li>
            </ul>
        </aside>
       <footer>FPT Polytechnic 2017.All rights reserved</footer>
    </div>
    <script src="https://uhchat.net/code.php?f=8d2dff"></script>
</body>
</html>
</body>
</html>